; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.4
	bodmer/TFT_eSPI@^2.3.70
	mertmechanic/Adafruit BusIO@^1.7.3
	Wire
	ldab/KXTJ3-1057@^0.0.1
	SPI
	robtillaart/I2CKeyPad@^0.3.0
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
